{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strictPropertyInitialization": false,
    "allowJs": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "rootDir": "./src",
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "components/*": [
        "components/*"
      ],
      "pages/*": [
        "pages/*"
      ],
      "services/*": [
        "services/*"
      ],
      "styles/*": [
        "styles/*"
      ]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
